PINECONE_API=pcsk_j2iAF_PFX3XswuLafggASeb45g6Uxfr23Jk5hLotGpjG8C79AJCj19ASKr8ETt8JGeA15
PINECONE_INDEX=medical_study_tool_index
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
GOOGLE_VERTEX_API=AIzaSyDnDOvevf8bl85symrWVu2BLHmEYP-4-D4
